<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

        body {
            background-color: rgba(222, 225, 226, 0.964);
        }

        * {
            padding: 0;
            margin: 0;

        }

        .box {
            margin: auto;
            /* margin-left: 20px; */
            margin-top: 20px;
            height: 300px;
            width: 200px;
            border: 1px solid rgb(196, 196, 197);
            border-radius: 9px;
            background-color: rgba(255, 255, 255, 255);
        }

        .box:hover {
            border: 1px solid rgb(175, 175, 176);
            box-shadow: 1px 1px 17px -5px;
        }

        .img img {
            width: 190px;
            border-radius: 9px;
            margin: 5px;
            margin-bottom: 3px;
        }

        .spann {
            margin-left: 15px;
            margin-top: 0px;
            cursor: pointer;
        }

        div span {
            border: 1px solid rgb(173, 168, 168);
            margin: 2px;
            border-radius: 9px;
            padding: 1px 5px;
            font-size: 9px;
            color: grey;
            font-weight: 300;


        }

        .heading {
            margin-left: 13px;
            margin-top: 10px;
            margin-bottom: 0px;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
        }

        .cont {
            margin-left: 12px;
        }

        .content {
            font-size: 13px;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            line-height: 17px;
            color: grey;
            margin-right: 6px;
            /* text-indent: 12px; */
        }

        .read button {
            box-sizing: border-box;
            margin-left: 60px;
            margin-top: 6px;
            border-radius: 1120px;
            border: none;
            background-color: rgb(207, 225, 251);
            padding: 3px 14px;
            font-size: 10px;
            color: rgb(48, 130, 217);
            font-weight: 650;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            cursor: pointer;
        }

        .read button:hover {
            box-sizing: border-box;
            border: 1px solid rgb(179, 207, 236);
            /* box-shadow: 1px 1px 17px -5px black; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img src="Niranjan.jpg" alt="">
        </div>

        <div class="spann">
            <span>Nature</span>
            <span>Swimming</span>
            <span>Coffee</span>
        </div>
        <div>
            <div>
                <h3 class="heading">I am Niranjan</h3>
            </div>
            <div class="cont">
                <p class="content"> Hi, I am Niranjan Prafull Kulkarni. An Engineer who loves Software. I am form PVPIT
                    Budhgaon. I am a Competative coder.</p>
            </div>
        </div>
        <div class="read">
            <button id="readbutton">Read More</button>
        </div>
    </div>
</body>

</html>